# RealEstate

./: README.md
API/: .gitignore  seminar.sln
API/application/: AppModule.cs  application.csproj
API/application/CRUDservices/azure/: AzureService.cs
API/application/CRUDservices/cpm/: RealestateCatalogItemServices.cs  RealestateCatalogItemStatusServices.cs  RealestateCatalogItemTypeServices.cs  RealestateCatalogServices.cs  RelestateCatalogTypeServices.cs
API/application/CRUDservices/crm/: CompanyServices.cs  CompanyTypeServices.cs  EmailService.cs
API/application/Specifications/: BaseSpecification.cs  UserSpecification.cs
API/application/Specifications/cpm/: RealestateCatalogItemSpecification.cs  RealestateCatalogItemStatusSpecification.cs  RealestateCatalogItemTypeSpecification.cs  RealestateCatalogSpecification.cs  RealestateCatalogTypeSpecification.cs
API/application/Specifications/crm/: CompanySpecification.cs  CompanyTypeSpecification.cs
API/domain/: domain.csproj
API/domain/Dto/common/: BaseDto.cs  FolderDto.cs
API/domain/Dto/crm/: CompanyCPMDto.cs  CompanyDto.cs  CompanyLightDto.cs  CompanyTypeDto.cs
API/domain/Dto/realestate/: CatalogItemImageDto.cs  CatalogItemStatusDto.cs  CatalogItemTypeDto.cs  CatalogPeriodDto.cs  CatalogTypeDto.cs  DeploymentStatusDto.cs  RealEstateCatalogDto.cs  RealEstateCatalogItemDto.cs
API/domain/Dto/users/: OwnerDto.cs  RoleDto.cs  UserDto.cs
API/domain/Entities/common/: BaseEntity.cs
API/domain/Entities/crm/: Company.cs  CompanyType.cs
API/domain/Entities/email/: Invitation.cs  SmtpSettings.cs
API/domain/Entities/realestate/: Catalog.cs  CatalogItem.cs  CatalogItemImage.cs  CatalogItemStatus.cs  CatalogItemType.cs  CatalogPeriod.cs  CatalogType.cs  DeploymentStatus.cs
API/domain/Models/: CreateUserModel.cs  FileModel.cs  QueryParameters.cs  RegisterBasicUser.cs  RegisterViewModel.cs  ReserveOrBuyItemRequest.cs  SendMailRequest.cs  SendReservationOrPurchaseEmailRequest.cs  UpdateCatalogItemModel.cs  UpdateUserModel.cs
API/infrastructure/: infrastructure.csproj
API/persistance/: PersistanceModule.cs  persistance.csproj
API/persistance/Datacontext/: AppDbContext.cs
API/persistance/Mapper/: AutoMappingAut.cs
API/persistance/Migrations/: 20230719094822_Initial.Designer.cs  20230719094822_Initial.cs  20230719115920_AllowNull.Designer.cs  20230719115920_AllowNull.cs  20230719135929_EmailInvitation.Designer.cs  20230719135929_EmailInvitation.cs  20230720080705_FileUpload.Designer.cs  20230720080705_FileUpload.cs  20230810085245_bugfix1.Designer.cs  20230810085245_bugfix1.cs  20230819140441_bugfix2.Designer.cs  20230819140441_bugfix2.cs  20230821134333_bugfix3.Designer.cs  20230821134333_bugfix3.cs  20230901094149_AddingImageToCompany.Designer.cs  20230901094149_AddingImageToCompany.cs  20230901134933_AddCatalogItemImage.Designer.cs  20230901134933_AddCatalogItemImage.cs  20230901150744_AddCatalogItemImage1.Designer.cs  20230901150744_AddCatalogItemImage1.cs  AppDbContextModelSnapshot.cs
API/persistance/Repositories/: EfRepository.cs
API/seminar/: API.csproj  Program.cs  launchSettings.json
API/seminar/Controllers/AUT/: AccountsController.cs  AzureController.cs
API/seminar/Controllers/CPM/: RealestateCatalogItemStatusController.cs  RealestateCatalogItemTypeController.cs  RealestateCatalogItemsController.cs  RealestateCatalogTypesController.cs  RealestateCatalogsController.cs
API/seminar/Controllers/CRM/: CompaniesController.cs  CompanyTypesController.cs
API/seminar/Helpers/: Constants.cs  MediaUtility.cs  UrlsOptions.cs
API/seminar/Properties/: launchSettings.json
GUI/seminar/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
UI/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
UI/src/: environment.ts  index.html  server.js
UI/src/app/: api.interceptor.ts  app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  client-navigation.ts
(+193 files in other folders)
